button_UI_last <- function(id) {
  ns = NS(id)
  
  list(
    fluidRow(
      column(3,titlePanel('Workout Generator'))),
    fluidRow(  
      column(6,
             sliderInput(ns("exer"), "Pick number of exercises", min = 1, max = 12, value = 2, animate =
                           animationOptions(interval = 0.01, loop = TRUE))),
      column(3,
             checkboxGroupInput(ns("check"), "Choose your Workout type", choices = unique(butt_core_legs$V3)))),
      column(3,
             radioButtons(ns("hardness"), "Pick your training level", c("Beginner", "Intermediate", "Advanced"))),
    fluidRow(
      column(12,
             actionButton(
               ns("next_exercises"), 
               "Click to generate a random workout Round", icon = icon("angellist"), class = "btn-primary"))),
    fluidRow(column(12, dataTableOutput(ns("output_area")))))
}

button_last <- function(input, output, session) {
  observeEvent(input$next_exercises, {
    output$output_area <- renderDataTable({
      random2(butt_core_legs, input$exer, input$hardness, input$check)
    }, options = list(pageLength = input$exer))
  })
}
